{
	"name"            : "modbus-pdu",
	"description"     : "Modbus base PDU",
	"version"         : "1.14.0",
	"author"          : "Diogo Resende <dresende@thinkdigital.pt>",
	"license"         : "MIT",
	"main"            : "lib/Modbus.js",
	"repository"      : "http://github.com/node-modbus/pdu.git",
	"keywords"        : [ "modbus", "pdu", "exception" ],
	"scripts"         : { "test": "node test/run" },
	"devDependencies" : {
		"mocha"     : "10.0.0"
	}
}
